<html>

	<body onload="InitDemo();">
		<canvas id="the_canvas">
			Get a current browser!
		</canvas>
	</body>

	<image src="textures/earth-texture.jpg" id="earth-texture" width="0" height="0"></image>

	<script src="core/vector.js"></script>
	<script src="core/quaternion.js"></script>
	<script src="core/matrix.js"></script>
	<script src="core/transform.js"></script>

	<script src="mesh/mesh.js"></script>
	<script src="mesh/rgbmesh.js"></script>
	<script src="mesh/uvmesh.js"></script>
	<script src="mesh/shapes.js"></script>

	<script src="light/lightManager.js"></script>
	<script src="light/directionalLight.js"></script>
	<script src="light/pointLight.js"></script>

	<script src="materials/rgbmaterial.js"></script>
	<script src="materials/uvmaterial.js"></script>

	<script src="cameras/perspectiveCamera.js"></script>
	<script src="cameras/fpsCamera.js"></script>

	<script src="utils/shaderUtils.js"></script>
	<script src="utils/importUtils.js"></script>

	<script src="demo.js"></script>

</html>